This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tex.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 246a.bib
Warning--to sort, need author or key in noauthor_histoire_nodate
Warning--to sort, need author or key in noauthor_aops_nodate-1
Warning--to sort, need author or key in noauthor_aops_nodate
Warning--empty publisher in shakarchi_complex_nodate
Warning--empty year in shakarchi_complex_nodate
You've used 18 entries,
            2943 wiz_defined-function locations,
            746 strings with 8518 characters,
and the built_in function-call counts, 7134 in all, are:
= -- 769
> -- 156
< -- 2
+ -- 60
- -- 37
* -- 337
:= -- 933
add.period$ -- 62
call.type$ -- 18
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 214
empty$ -- 801
format.name$ -- 37
if$ -- 1960
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 10
newline$ -- 100
num.names$ -- 32
pop$ -- 206
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 559
stack$ -- 0
substring$ -- 275
swap$ -- 42
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 5
while$ -- 47
width$ -- 20
write$ -- 205
(There were 5 warnings)
