\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rosser_n-th_1939}
\citation{klyve_origin_2018}
\citation{noauthor_histoire_nodate}
\citation{bateman_hundred_1996}
\citation{bambah_centennial_2000}
\citation{bateman_hundred_1996}
\citation{zagier_newmans_1997}
\citation{wilkins_number_1998}
\citation{princetonacademics_andrew_2012}
\citation{matiyasevich_riemann_2020}
\citation{hejhal_alan_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bambah_centennial_2000}
\citation{bambah_centennial_2000}
\citation{richard_e_borcherds_introduction_2022}
\citation{bandeira_complex_nodate}
\citation{avi_why_2015}
\citation{coffee_table_what_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Basic Objects and Their Properties}{2}{section.2}\protected@file@percent }
\citation{korevaar_newmans_1982}
\citation{korevaar_newmans_1982}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of the Proof}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of the Zeta Function}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Alan Turing and the Riemann Zeta Function}{5}{section.5}\protected@file@percent }
\bibstyle{plainurl}
\bibdata{246a}
\bibcite{noauthor_histoire_nodate}{1}
\bibcite{bambah_centennial_2000}{2}
\bibcite{avi_why_2015}{3}
\bibcite{bandeira_complex_nodate}{4}
\bibcite{bateman_hundred_1996}{5}
\bibcite{coffee_table_what_2018}{6}
\bibcite{hejhal_alan_2012}{7}
\bibcite{klyve_origin_2018}{8}
\bibcite{korevaar_newmans_1982}{9}
\bibcite{matiyasevich_riemann_2020}{10}
\bibcite{princetonacademics_andrew_2012}{11}
\bibcite{richard_e_borcherds_introduction_2022}{12}
\bibcite{rosser_n-th_1939}{13}
\bibcite{wilkins_number_1998}{14}
\bibcite{zagier_newmans_1997}{15}
\@writefile{toc}{\contentsline {section}{\numberline {A}A Poor Man's Ikehara-Wiener Theorem}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Relationship of $ \Phi (s) $ to $ \frac  {\zeta (s)^{\prime }}{\zeta (s)}$}{7}{appendix.B}\protected@file@percent }
\newlabel{lem:newman_v}{{B.1}{7}{}{theorem.B.1}{}}
\newlabel{lem:newman_v_conditions}{{B.2}{7}{}{theorem.B.2}{}}
\gdef \@abspage@last{7}
