\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rosser_n-th_1939}
\citation{klyve_origin_2018}
\citation{noauthor_histoire_nodate}
\citation{bateman_hundred_1996}
\citation{bambah_centennial_2000}
\citation{bateman_hundred_1996}
\citation{zagier_newmans_1997}
\citation{wilkins_number_1998}
\citation{princetonacademics_andrew_2012}
\citation{matiyasevich_riemann_2020}
\citation{hejhal_alan_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{bambah_centennial_2000}
\citation{bambah_centennial_2000}
\citation{richard_e_borcherds_introduction_2022}
\citation{bandeira_complex_nodate}
\citation{avi_why_2015}
\citation{coffee_table_what_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Basic Objects and Their Properties}{2}{section.2}\protected@file@percent }
\citation{korevaar_newmans_1982}
\citation{korevaar_newmans_1982}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reducing Newman's Proof to Proving Properties of the Zeta Function}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of the Zeta Function}{5}{section.4}\protected@file@percent }
\newlabel{log_derivative_zeta_and_phi}{{1}{6}{Properties of the Zeta Function}{equation.4.1}{}}
\citation{princetonacademics_andrew_2012}
\citation{hejhal_alan_2012}
\citation{hejhal_alan_2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Riemann Hypothesis and Alan Turing}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\bibstyle{plainurl}
\bibdata{246a}
\bibcite{noauthor_aops_nodate-1}{1}
\bibcite{noauthor_aops_nodate}{2}
\bibcite{noauthor_histoire_nodate}{3}
\bibcite{bambah_centennial_2000}{4}
\bibcite{avi_why_2015}{5}
\bibcite{bandeira_complex_nodate}{6}
\bibcite{bateman_hundred_1996}{7}
\bibcite{coffee_table_what_2018}{8}
\bibcite{hejhal_alan_2012}{9}
\bibcite{klyve_origin_2018}{10}
\bibcite{korevaar_newmans_1982}{11}
\bibcite{matiyasevich_riemann_2020}{12}
\bibcite{princetonacademics_andrew_2012}{13}
\bibcite{richard_e_borcherds_introduction_2022}{14}
\bibcite{rosser_n-th_1939}{15}
\bibcite{shakarchi_complex_nodate}{16}
\bibcite{wilkins_number_1998}{17}
\bibcite{zagier_newmans_1997}{18}
\citation{shakarchi_complex_nodate}
\citation{noauthor_aops_nodate-1}
\@writefile{toc}{\contentsline {section}{\numberline {A}A Poor Man's Ikehara-Wiener Theorem}{10}{appendix.A}\protected@file@percent }
\citation{noauthor_aops_nodate}
\newlabel{latter}{{2}{11}{A Poor Man's Ikehara-Wiener Theorem}{equation.A.2}{}}
\newlabel{former}{{3}{11}{A Poor Man's Ikehara-Wiener Theorem}{equation.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Lemmas}{12}{appendix.B}\protected@file@percent }
\newlabel{lem:newman_v}{{B.1}{12}{}{theorem.B.1}{}}
\newlabel{lem:newman_vi}{{B.2}{12}{}{theorem.B.2}{}}
\newlabel{lem:epsilon_convergence_trick_phi}{{B.3}{13}{}{theorem.B.3}{}}
\gdef \@abspage@last{13}
