This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tex.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 246a.bib
Warning--to sort, need author or key in noauthor_histoire_nodate
Warning--empty publisher in shakarchi_complex_nodate
Warning--empty year in shakarchi_complex_nodate
You've used 16 entries,
            2943 wiz_defined-function locations,
            740 strings with 8174 characters,
and the built_in function-call counts, 6612 in all, are:
= -- 721
> -- 152
< -- 2
+ -- 58
- -- 37
* -- 321
:= -- 889
add.period$ -- 58
call.type$ -- 16
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 196
empty$ -- 721
format.name$ -- 37
if$ -- 1796
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 10
newline$ -- 92
num.names$ -- 32
pop$ -- 180
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 507
stack$ -- 0
substring$ -- 265
swap$ -- 40
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 3
while$ -- 47
width$ -- 18
write$ -- 191
(There were 3 warnings)
